<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Title</title>

  <!--<meta name="description" content="">
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="" />
  <meta property="og:image" content=""/>
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Name project"/>
  <meta property="og:description" content="" />
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content="Name project"/>
  <meta name="twitter:card" content="summary" />
  <meta name="theme-color" content="" />

  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="icon" type="image/png" sizes="16x16" href="">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="">
  <meta name="msapplication-TileColor" content="">-->
<link href="./styles/main.css" rel="stylesheet"></head>

<body>
  <!-- header -->
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row align-items-center">
          <nav class="header__nav col-md-8">
            <ul class="header__list">
              <li class="header__item"><a href="#" class="header__link state-line-hover">Доставка</a></li>
              <li class="header__item"><a href="#" class="header__link state-line-hover">Оплата</a></li>
              <li class="header__item"><a href="#" class="header__link state-line-hover">Возврат</a></li>
              <li class="header__item"><a href="#" class="header__link state-line-hover">Оптовым покупателям</a></li>
            </ul>
          </nav>
          <div class="header__right-content col-md-4">
            <span class="header__text">бесплатно по России</span>
            <a class="header__phone state-line-hover" href="tel:+88000000000">8-800-000-00-00</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header__main">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="header__logo col-md-3">
            <img src="./images/logo-header.png" alt="logo">
          </div>
          <div class="header__search col-md-6">
            <!-- form search -->
            <form action="" id="search" class="search">
              <!-- on "is-active" -->
              <input type="search" name="search" class="search__input" placeholder="Что Вы ищете?" id="search-input" />
              <button class="search__button" aria-label="Искать">
              </button>
            </form>
          </div>
          <div class="header__user-panel user-panel col-md-3">
            <a href="#" class="user-panel__user"></a>
            <a href="#" class="user-panel__liked">
              <span class="user-panel__number">3</span>
            </a>
            <a href="#" class="user-panel__cart">
              <span class="user-panel__number">3</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /header -->

  <!-- nav -->
  <nav class="nav">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="nav__catalog catalog-button">Каталог товаров</a>
        </div>
        <div class="col-md-9">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">о компании</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">акции</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">новости</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">блог</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">эксперты</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">контакты</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </nav>
  <!-- /nav -->

  <!-- main -->
  <main class="main">

    <!-- main__home -->
    <section class="main__home">
      <div class="container">
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Катушки
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Удилища
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Приманки
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Воблеры
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Лески и шнуры
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Поплавки
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Крючки
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Аксессуары
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Одежда
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Снаряжение
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Электроника
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Зимняя рыбалка
                <i class="icon-arrow"></i>
              </a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">
                Другое
                <i class="icon-arrow"></i>
              </a>
            </li>
          </ul>
        </nav>
        <div class="main__right-content">
          <div class="main__top">
            <div class="main__promotions">
              <div class="promotion">
                <a href="" class="promotion__item">
                  <p class="promotion__title">Специальные предложения</p>
                  <span class="promotion__sub-title">катушка Adrenalin 7300 BC</span>
                  <span class="promotion__price">5 600 р.</span>
                  <span class="promotion__button">Купить</span>
                  <div class="promotion__img">
                    <img src="./images/baner1.png" alt="promotion">
                  </div>
                </a>
              </div>
              <div class="promotion">
                <a href="" class="promotion__item">
                  <p class="promotion__title">Специальные предложения</p>
                  <span class="promotion__sub-title">Приманка Matze Koch Rollen</span>
                  <span class="promotion__price">15 600 р.</span>
                  <span class="promotion__button">Купить</span>
                  <div class="promotion__img">
                    <img src="./images/baner1.png" alt="promotion">
                  </div>
                </a>
              </div>
              <div class="promotion">
                <a href="" class="promotion__item">
                  <p class="promotion__title">Специальные предложения</p>
                  <span class="promotion__sub-title">Катушка Matze Koch Rollen</span>
                  <span class="promotion__price">7 600 р.</span>
                  <span class="promotion__button">Купить</span>
                  <div class="promotion__img">
                    <img src="./images/baner1.png" alt="promotion">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="main__bottom">
            <a href="#" class="main__promo promo">
              <p class="promo__title">новые приманки</p>
              <span class="promo__subtitle">для подледной ловли</span>
              <span class="promo__button">перейти</span>
              <img src="./images/promo/rawbite.png" class="promo__img" alt="promo" style="right: -18px;bottom: -14px;">
            </a>
            <a href="#" class="main__promo promo">
              <p class="promo__title">скачайте каталог</p>
              <span class="promo__subtitle">для оптовиков</span>
              <span class="promo__button">перейти</span>
              <img src="./images/promo/catalog.png" class="promo__img" alt="promo" style="right: -15px;bottom: -15px;">
            </a>
            <a href="#" class="main__promo promo">
              <p class="promo__title">Эксперты отвечают</p>
              <span class="promo__subtitle">на ваши вопросы</span>
              <span class="promo__button">перейти</span>
              <img src="./images/promo/faq.png" class="promo__img" alt="promo">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- /main__home -->


    <!-- bestsellers -->
    <section class="bestsellers">
      <div class="container">
        <div class="head-section">
          <h5 class="head-section__text">Хиты продаж</h5>
          <a href="#" class="head-section__link button-link">весь каталог</a>
        </div>

        <div class="bestsellers__content">
          <a href="#" class="main-product">
            <p class="main-product__title">Бестселлер</p>
            <p class="main-product__name">катушка Adrenalin 7300 BC</p>
            <div class="main-product__img">
              <img src="./images/products/main-product.png" alt="product-img">
            </div>
            <span class="main-product__price">4 800 р.</span>
          </a>

          <div class="product-carusel">
            <div class="product-carusel__item">
              <a href="#" class="product is-bestseller">
                <span class="product__status"></span>
                <div class="product__img">
                  <img src="./images/products/product1.jpg" alt="product-img">
                </div>
                <div class="product__content">
                  <div class="product__rating">
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                  </div>
                  <span class="product__liked"></span>
                  <p class="product__name">Удилище Matze Koch Rollen</p>
                  <div class="product__price">
                    <span class="product__correct">13 490 р.</span>
                    <span class="product__old-price"></span>
                    <span class="product__advantage"></span>
                  </div>
                </div>
                <span class="product__button button-blue">
                  <span>в корзину</span>
                </span>
              </a>
            </div>
            <div class="product-carusel__item">
              <a href="#" class="product is-bestseller is-discount">
                <span class="product__status"></span>
                <div class="product__img">
                  <img src="./images/products/product2.jpg" alt="product-img">
                </div>
                <div class="product__content">
                  <div class="product__rating">
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star "></i>
                    <i class="product__star"></i>
                  </div>
                  <span class="product__liked"></span>
                  <p class="product__name">Приманка Matze Koch Rollen</p>
                  <div class="product__price">
                    <span class="product__correct">13 490 р.</span>
                    <span class="product__old-price">6200 р.</span>
                    <span class="product__advantage">Ваш выгода 3 200 р.</span>
                  </div>
                </div>
                <span class="product__button button-blue">
                  <span>в корзину</span>
                </span>
              </a>
            </div>
            <div class="product-carusel__item">
              <a href="#" class="product is-bestseller ">
                <span class="product__status"></span>
                <div class="product__img">
                  <img src="./images/products/product3.jpg" alt="product-img">
                </div>
                <div class="product__content">
                  <div class="product__rating">
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star"></i>
                  </div>
                  <span class="product__liked"></span>
                  <p class="product__name">Катшука Matze Koch Rollen</p>
                  <div class="product__price">
                    <span class="product__correct">5 600 р.</span>
                    <span class="product__old-price"></span>
                    <span class="product__advantage"></span>
                  </div>
                </div>
                <span class="product__button button-blue">
                  <span>в корзину</span>
                </span>
              </a>
            </div>
            <div class="product-carusel__item">
              <a href="#" class="product is-bestseller">
                <span class="product__status"></span>
                <div class="product__img">
                  <img src="./images/products/product1.jpg" alt="product-img">
                </div>
                <div class="product__content">
                  <div class="product__rating">
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star"></i>
                  </div>
                  <span class="product__liked"></span>
                  <p class="product__name">Удилище Matze Koch Rollen</p>
                  <div class="product__price">
                    <span class="product__correct">13 490 р.</span>
                    <span class="product__old-price"></span>
                    <span class="product__advantage"></span>
                  </div>
                </div>
                <span class="product__button button-blue">
                  <span>в корзину</span>
                </span>
              </a>
            </div>
            <div class="product-carusel__item">
              <a href="#" class="product is-bestseller is-discount">
                <span class="product__status"></span>
                <div class="product__img">
                  <img src="./images/products/product1.jpg" alt="product-img">
                </div>
                <div class="product__content">
                  <div class="product__rating">
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star"></i>
                  </div>
                  <span class="product__liked"></span>
                  <p class="product__name">Удилище Matze Koch Rollen</p>
                  <div class="product__price">
                    <span class="product__correct">13 490 р.</span>
                    <span class="product__old-price">6200 р.</span>
                    <span class="product__advantage">Ваш выгода 3 200 р.</span>
                  </div>
                </div>
                <span class="product__button button-blue">
                  <span>в корзину</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /bestsellers -->

    <!-- new-product -->
    <section class="new-product">
      <div class="container">
        <div class="head-section">
          <h5 class="head-section__text">новинки</h5>
          <a href="#" class="head-section__link button-link">новинки</a>
        </div>

        <div class="new-product__content">
          <a href="#" class="main-product">
            <p class="main-product__title">Акция</p>
            <p class="main-product__name">удилище Adrenalin 7300 BC</p>
            <div class="main-product__img" style="top: 37%; right: 35px;">
              <img src="./images/products/main-product2.png" alt="product-img">
            </div>
            <span class="main-product__num">-30%</span>
            <span class="main-product__price">4 800 р.</span>
          </a>

          <div class="product-carusel">
            <div class="product-carusel__item">
              <a href="#" class="product">
                <span class="product__status"></span>
                <div class="product__img">
                  <img src="./images/products/product4.jpg" alt="product-img">
                </div>
                <div class="product__content">
                  <div class="product__rating">
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star"></i>
                  </div>
                  <span class="product__liked"></span>
                  <p class="product__name">Катушка Matze Koch Rollen</p>
                  <div class="product__price">
                    <span class="product__correct">13 490 р.</span>
                    <span class="product__old-price"></span>
                    <span class="product__advantage"></span>
                  </div>
                </div>
                <span class="product__button button-blue">
                  <span>в корзину</span>
                </span>
              </a>
            </div>
            <div class="product-carusel__item">
              <a href="#" class="product is-discount">
                <span class="product__status"></span>
                <div class="product__img">
                  <img src="./images/products/product5.jpg" alt="product-img">
                </div>
                <div class="product__content">
                  <div class="product__rating">
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star"></i>
                  </div>
                  <span class="product__liked"></span>
                  <p class="product__name">Подсачек Matze Koch Rollen</p>
                  <div class="product__price">
                    <span class="product__correct">3 490 р.</span>
                    <span class="product__old-price">6200 р.</span>
                    <span class="product__advantage">Ваш выгода 2 590 р.</span>
                  </div>
                </div>
                <span class="product__button button-blue">
                  <span>в корзину</span>
                </span>
              </a>
            </div>
            <div class="product-carusel__item">
              <a href="#" class="product">
                <span class="product__status"></span>
                <div class="product__img">
                  <img src="./images/products/product6.jpg" alt="product-img">
                </div>
                <div class="product__content">
                  <div class="product__rating">
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star"></i>
                  </div>
                  <span class="product__liked"></span>
                  <p class="product__name">Сумка рыболовная Matze Koch Rollen</p>
                  <div class="product__price">
                    <span class="product__correct">5 600 р.</span>
                    <span class="product__old-price"></span>
                    <span class="product__advantage"></span>
                  </div>
                </div>
                <span class="product__button button-blue">
                  <span>в корзину</span>
                </span>
              </a>
            </div>
            <div class="product-carusel__item">
              <a href="#" class="product">
                <span class="product__status"></span>
                <div class="product__img">
                  <img src="./images/products/product5.jpg" alt="product-img">
                </div>
                <div class="product__content">
                  <div class="product__rating">
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star is-rated"></i>
                    <i class="product__star"></i>
                  </div>
                  <span class="product__liked"></span>
                  <p class="product__name">Подсачек Matze Koch Rollen</p>
                  <div class="product__price">
                    <span class="product__correct">3 490 р.</span>
                    <span class="product__old-price"></span>
                    <span class="product__advantage"></span>
                  </div>
                </div>
                <span class="product__button button-blue">
                  <span>в корзину</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /new-product -->

    <!-- last-news -->
    <section class="last-news">
      <div class="container">
        <div class="head-section">
          <h5 class="head-section__text">последние новости</h5>
          <a href="#" class="head-section__link button-link">все новости</a>
        </div>
        <div class="last-news__carusel">
          <div class="last-news__item-wrap">
            <a href="#" class="last-news__item">
              <span class="last-news__date">13.02.2019</span>
              <div class="last-news__img">
                <img src="./images/news/news1.jpg" alt="news">
              </div>
              <div class="last-news__content">
                <p class="last-news__title">Презентация нового продукта</p>
                <p class="last-news__description">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                  сгенерировать
                  несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                  отточить
                  навык публичных...</p>
                <span class="last-news__link button-link">подробнее</span>
              </div>
            </a>
          </div>
          <div class="last-news__item-wrap">
            <a href="#" class="last-news__item">
              <span class="last-news__date">13.02.2019</span>
              <div class="last-news__img">
                <img src="./images/news/news2.jpg" alt="news">
              </div>
              <div class="last-news__content">
                <p class="last-news__title">Презентация нового продукта</p>
                <p class="last-news__description">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                  сгенерировать
                  несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                  отточить
                  навык публичных...</p>
                <span class="last-news__link button-link">подробнее</span>
              </div>
            </a>
          </div>
          <div class="last-news__item-wrap">
            <a href="#" class="last-news__item">
              <span class="last-news__date">13.02.2019</span>
              <div class="last-news__img">
                <img src="./images/news/news3.jpg" alt="news">
              </div>
              <div class="last-news__content">
                <p class="last-news__title">Презентация нового продукта</p>
                <p class="last-news__description">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                  сгенерировать
                  несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                  отточить
                  навык публичных...</p>
                <span class="last-news__link button-link">подробнее</span>
              </div>
            </a>
          </div>
          <div class="last-news__item-wrap">
            <a href="#" class="last-news__item">
              <span class="last-news__date">13.02.2019</span>
              <div class="last-news__img">
                <img src="./images/news/news1.jpg" alt="news">
              </div>
              <div class="last-news__content">
                <p class="last-news__title">Презентация нового продукта</p>
                <p class="last-news__description">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                  сгенерировать
                  несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                  отточить
                  навык публичных...</p>
                <span class="last-news__link button-link">подробнее</span>
              </div>
            </a>
          </div>
          <div class="last-news__item-wrap">
            <a href="#" class="last-news__item">
              <span class="last-news__date">13.02.2019</span>
              <div class="last-news__img">
                <img src="./images/news/news2.jpg" alt="news">
              </div>
              <div class="last-news__content">
                <p class="last-news__title">Презентация нового продукта</p>
                <p class="last-news__description">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                  сгенерировать
                  несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                  отточить
                  навык публичных...</p>
                <span class="last-news__link button-link">подробнее</span>
              </div>
            </a>
          </div>
          <div class="last-news__item-wrap">
            <a href="#" class="last-news__item">
              <span class="last-news__date">13.02.2019</span>
              <div class="last-news__img">
                <img src="./images/news/news3.jpg" alt="news">
              </div>
              <div class="last-news__content">
                <p class="last-news__title">Презентация нового продукта</p>
                <p class="last-news__description">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                  сгенерировать
                  несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                  отточить
                  навык публичных...</p>
                <span class="last-news__link button-link">подробнее</span>
              </div>
            </a>
          </div>
        </div>
        <div class="last-news__subscription subscription">
          <p class="subscription__title">
            Подпишитесь на рассылку и будьте в курсе новостей, акций, новинок
          </p>
          <form action="" class="subscription__form">
            <input type="email" class="subscription__input" placeholder="Ваш email" required>
            <button class="subscription__button button-blue"><span>подписаться</span></button>
          </form>
        </div>
      </div>
    </section>
    <!-- /last-news -->

    <!-- discounts -->
    <section class="discounts">
      <div class="container">
        <a href="#" class="discounts__link discount">
          <p class="discount__title">Скидка <br> на все лески</p>
          <span class="discount__subtitle">до 15 декабря</span>
          <span class="discount__num">-30%</span>
          <span class="discount__button">перейти</span>
          <div class="discount__img" style="right: 17px;top: -10px;">
            <img src="./images/promo/1.png" alt="discount">
          </div>
        </a>
        <a href="#" class="discounts__link discount">
          <p class="discount__title">Скидка <br> на катушки</p>
          <span class="discount__subtitle">до 31 января</span>
          <span class="discount__num">-10%</span>
          <span class="discount__button">перейти</span>
          <div class="discount__img" style="right: 13px;top: 27px;">
            <img src="./images/promo/2.png" alt="discount">
          </div>
        </a>
      </div>
    </section>
    <!-- /discounts -->

    <!-- company-info -->
    <section class="company-info">
      <div class="container">
        <h1 class="company-info__title">о компании</h1>
        <div class="company-info__content">
          <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей
            недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит
            любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
          <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей
            недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит
            любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
          <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей
            недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит
            любой макет непонятным смыслом и придаст неповторимый колорит советских времен. <br><br><br></p>

          <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей
            недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит
            любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
            По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей
            недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит
            любой макет непонятным смыслом и придаст неповторимый колорит советских времен. По своей сути рыбатекст
            является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках
            прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным
            смыслом и придаст неповторимый колорит советских времен. По своей сути рыбатекст является альтернативой
            традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В
            отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст
            неповторимый колорит советских времен.</p>
        </div>
      </div>
    </section>
    <!-- /company-info -->
  </main>
  <!-- /main -->

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__main row justify-content-between">
        <div class="col-md-3">
          <div class="footer__left">
            <div class="footer__logo">
              <img src="./images/logo-footer.png" alt="logo">
            </div>
            <span class="footer__subtitle">официальный представитель в России</span>
            <a href="#" class="footer__link-download state-line-hover">Скачать каталог 2020</a>
            <a href="#" class="footer__link-download state-line-hover">Связатья с нами</a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="footer__right">
            <ul class="footer__list">
              <li class="footer__item item--title">
                компания
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">о компании</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">акции</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">новости</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">блог</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">эксперты</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">контакты</a>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item item--title">
                покупателям
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">каталог</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">оплата</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">доставка</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">возврат</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">помощь</a>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item item--title">
                оптовикам
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">8 (800) 000-00-00</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">8 (800) 000-00-00</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">8 (800) 000-00-00</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">info@mail.ru</a>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item item--title">
                Контакты
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">г. Москва, ул. Иванова д. 5, пом. 8, оф. 11</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">8 (800) 000-00-00</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">8 (800) 000-00-00</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link footer-link-hover">info@yandex.ru</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__down row justify-content-between">
        <div class="col-md-5">
          <span class="footer__copyright">© 2010-2019 Ltd. Все права защищены.</span>
        </div>
        <div class="col-md-3">
          <ul class="footer__social">
            <li class="footer__social-item">
              <a href="#" class="footer__social-link social-vk"></a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link social-facebook"></a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link social-instagram"></a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </footer>
  <!-- /footer -->

<script src="./scripts/main.js"></script></body>

</html>
